<?xml version="1.0" encoding="UTF-8"?>

<GUILayout version="4" >
    <Window type="TaharezLook/StaticImage" name="StaticImage" >
        <Property name="Area" value="{{0.2,0},{0,0},{0.2,384},{1,0}}" />
        <Property name="Visible" value="False" />
        <Property name="Image" value="TaharezLook/ClientBrush" />
        <Property name="MaxSize" value="{{1,0},{1,0}}" />
        <Property name="AutoRenderingSurface" value="true" />
        <Window type="DefaultWindow" name="Container">
            <Property name="Area" value="{{0.2,0},{.3,0},{0.8,0},{1,0}}" />
        </Window>
        <Window type="VerticalLayoutContainer" name="main_VLC" >
            <Property name="Area" value="{{0,0},{0,0},{1,0},{1,0}}" />
            <Property name="Visible" value="False" />
            <Window type="TaharezLook/MenuItem" name="Item_rsm" >
<!--                <Property name="Margin" value="{top:{0.0,0.0},left:{0.0,0.0},bottom:{0.0,0.0},right:{0.0,0.0}}"/>-->
                <Property name="Size" value="{{0,128},{0,39}}" />
                <Property name="Position" value="{{-0.1,0},{-0.2,0}}" />
                <Property name="Text" value="Resume" />
<!--                <Property name="VerticalAlignment" value="Centre" />-->
<!--                <Property name="HorizontalAlignment" value="Right" />-->
            </Window>
            <Window type="TaharezLook/MenuItem" name="Item_opt" >
                <Property name="Size" value="{{0,128},{0,39}}" />
                <Property name="Position" value="{{-0.1,0},{-0.1,0}}" />
                <Property name="Text" value="Options" />
<!--                <Property name="VerticalAlignment" value="Centre" />-->
<!--                <Property name="HorizontalAlignment" value="Right" />-->
            </Window>
            <Window type="TaharezLook/MenuItem" name="Item_quit" >
                <Property name="Size" value="{{0,128},{0,39}}" />
                <Property name="Position" value="{{-0.1,0},{0.0,0}}" />
                <Property name="Text" value="Quit" />
<!--                <Property name="VerticalAlignment" value="Centre" />-->
<!--                <Property name="HorizontalAlignment" value="Right" />-->
            </Window>
        </Window>
        <Window type="VerticalLayoutContainer" name="opt_VLC" >
            <Property name="Area" value="{{0.5,0},{0,0},{1,0},{1,0}}" />
            <Property name="Visible" value="False" />
            <Window type="TaharezLook/MenuItem" name="Item_opt_msaa" >
                <!--                <Property name="Size" value="{{0,128},{0,39}}" />-->
                <!--                <Property name="Position" value="{{-0.1,0},{-0.2,0}}" />-->
                <Property name="Text" value="MSAA" />
                <!--                <Property name="VerticalAlignment" value="Centre" />-->
                <!--                <Property name="HorizontalAlignment" value="Right" />-->
            </Window>
            <Window type="TaharezLook/MenuItem" name="Item_opt_res" >
                <!--                <Property name="Size" value="{{0,128},{0,39}}" />-->
                <!--                <Property name="Position" value="{{-0.1,0},{-0.1,0}}" />-->
                <Property name="Text" value="Resolution" />
                <!--                <Property name="VerticalAlignment" value="Centre" />-->
                <!--                <Property name="HorizontalAlignment" value="Right" />-->
            </Window>
            <Window type="TaharezLook/MenuItem" name="Item_opt_ret" >
                <!--                <Property name="Size" value="{{0,128},{0,39}}" />-->
                <!--                <Property name="Position" value="{{-0.1,0},{0.0,0}}" />-->
                <Property name="Text" value="Back" />
                <!--                <Property name="VerticalAlignment" value="Centre" />-->
                <!--                <Property name="HorizontalAlignment" value="Right" />-->
            </Window>
        </Window>
    </Window>
</GUILayout>
